QLabel#username_label {
    font-size: 18px;
    color: #22478B;
    border-radius: 10px;
    font-family: Arial; 
}

QLabel#password_label {
    font-size: 18px;
    color: #22478B;
    border-radius: 10px;
    font-family: Arial; 
}

QPushButton#login_button {
    font-size: 18px;
    background-color: #22478B;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left:250px;
}

QLineEdit#username_input,
QLineEdit#password_input {
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #22478B;
    font-family: Arial;
    font-size: 16px;
}


QWidget#main_widget {
    background-color: #EFEFEF;
    border: 2px solid #999;
    border-radius: 10px;
}
